<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <div id="container">

        <h1>Grocery Bud</h1>
        <div class="input-container">
            <input type="text" id="groceryInput" placeholder="e.g. eggs">
            <button id="boton">Submit</button>
        </div>
        <ul id="lista"></ul>
        <button id="vaciar">Clear Items</button>

    </div>
</body>
</html>