* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
  }
  
  h1 {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .input-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  input {
    width: 70%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
  }
  
  #boton {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #boton:hover {
    background-color: #0056b3;
  }
  
  ul {
    list-style-type: none;
  }
  
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  li button {
    background: transparent;
    border: none;
    cursor: pointer;
  }
  
  li .editar, li .borrar {
    margin-left: 10px;
    color: #28a745;
  }
  
  li .editar:hover, li .borrar:hover {
    color: #dc3545;
  }
  
  #vaciar {
    width: 100%;
    padding: 10px;
    border: none;
    color: #dc3545;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  #vaciar:hover {
    background-color: #ff2b38;
    color: white;
  }
  